{
  "name": "bildyapp-api",
  "version": "1.0.0",
  "description": "API REST para la gestión de usuarios de BildyApp",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "api",
    "bildyapp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "zod": "^4.3.6"
  }
}
